
spring.datasource.url=jdbc:mysql://localhost:3306/pragma?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=pragma
spring.datasource.password=pragma
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#MongoDB
spring.data.mongodb.uri=mongodb+srv://Dalmope:Dalmope@cluster0.5evuc.mongodb.net/imageDB?retryWrites=true&w=majority

#Server port
server.port=8080

#S3 bucket
aws.access_key_id=AKIAZTHB5YEOEKAUJNEB
aws.secret_access_key=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
aws.s3.bucket=images-dalmope
aws.s3.region=us-east-1
aws.s3.url="https://s3.amazonaws.com/images-dalmope"
